.container {
    position: relative;
}
.card{
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 30px;
}
img {
    width:350px;
    height: 350px;
}
@media (min-width: 768px) {
    .modal-lg {
        width: 100%;
    }
}
@media (min-width: 400px) and (max-width: 575px) {
    ul {
     display: block;
    }
    li {
        display: block;
    }
    li a{
        font-size: 15px;
    }
    .icons {
        display: none;
    }
}
@media (min-width: 578px) and (max-width: 1000px){
    ul {
        display: block;
    }
    li {
        display: block;
    }
    li a {
        font-size: 20px;
    }
    .icons{
        display: none;
    }
}
label{
    font-style: italic;
    font-size: 15px;
}
.number::-webkit-inner-spin-button,
.number::-webkit-outer-spin-button{
    -webkit-appearance: none;
}
.btn {
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.input-group input[type="tel"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
}
.input-group {
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.input-group button{
    -webkit-appearance: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0;
    position: relative;
}
.price{
    margin-left: 2rem;
    margin-right: 1rem;
}
.itemCount{
    font-size: 1rem;
}
footer {
    margin-bottom: 0;
}
